<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function sitenow_install() {
  sitenow_add_content_types();
  sitenow_add_default_blocks();
  sitenow_enable_theme_settings();
  sitenow_create_new_roles_and_perms();
  sitenow_create_menus();
  sitenow_set_vars();
}


// This functions adds basic page and article content types
function sitenow_add_content_types() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.content-types.inc';
  sitenow_content_types();
}

// This functions adds default blocks
function sitenow_add_default_blocks() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.blocks.inc';
  sitenow_enable_blocks();
}

// This functions enables admin theme
function sitenow_enable_theme_settings() {
 // Enable the admin theme.
  theme_enable(array('seven'));
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
}

// This functions adds roles and permissions
function sitenow_create_new_roles_and_perms() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.roles.inc';
  sitenow_default_roles();
  
  // Set automatic role population for Web Services and Web Services Student groups.
  $role = user_role_load_by_name('administrator');
  if (!empty($role)) {
    variable_set('simplesamlphp_auth_rolepopulation', $role->rid . ':urn:oid:2.5.4.31,=,"CN=ITS-WebServices,OU=Groups,OU=ITS,DC=iowa,DC=uiowa,DC=edu"|' . $role->rid . ':urn:oid:2.5.4.31,=,"CN=ITS-Students-WebServices,OU=Groups,OU=ITS,DC=iowa,DC=uiowa,DC=edu"');
  }
}

// This functions creates menu links
function sitenow_create_menus() {
  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();
}

// This function is used to set variables.
function sitenow_set_vars() {
  // Set image toolkit JPEG quality higher to limit image quality loss.
  variable_set('image_jpeg_quality', '95');
}
