<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function sitenow_install() {

  module_enable(array('sitenow_media', 'sitenow_wysiwyg', 'toolbar'));

  sitenow_add_content_types();
  sitenow_add_default_blocks();
  sitenow_enable_theme_settings();
  sitenow_create_new_roles_and_perms();
  sitenow_create_menus();
  sitenow_set_vars();
}


// This functions adds basic page and article content types
function sitenow_add_content_types() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.content-types.inc';
  sitenow_content_types();
}

// This functions adds default blocks
function sitenow_add_default_blocks() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.blocks.inc';
  sitenow_enable_blocks();
}

// This functions enables admin theme
function sitenow_enable_theme_settings() {
 // Enable the admin theme.
  theme_enable(array('seven'));
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
}

// This functions adds roles and permissions
function sitenow_create_new_roles_and_perms() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.roles.inc';
  sitenow_default_roles();

  // Set automatic role population for Web Services and Web Services Student groups.
  $role = user_role_load_by_name('administrator');
  if (!empty($role)) {
    variable_set('simplesamlphp_auth_rolepopulation', $role->rid . ':urn:oid:2.5.4.31,=,"CN=ITS-WebServices,OU=Groups,OU=ITS,DC=iowa,DC=uiowa,DC=edu"|' . $role->rid . ':urn:oid:2.5.4.31,=,"CN=ITS-Students-WebServices,OU=Groups,OU=ITS,DC=iowa,DC=uiowa,DC=edu"');
  }
}

// This functions creates menu links
function sitenow_create_menus() {
  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();
}

// This function is used to set variables.
function sitenow_set_vars() {
  // Set image toolkit JPEG quality higher to limit image quality loss.
  variable_set('image_jpeg_quality', '95');

  // Set caching and compression configuration.
  variable_set('cache', 1);
  variable_set('block_cache', 1);
  variable_set('page_cache_maximum_age', '21600');
  variable_set('page_compression', 1);
  variable_set('preprocess_css', 1);
  variable_set('preprocess_js', 1);
  variable_set('expire_file_file', '1');

  // Set variable for webform exports.
  variable_set('webform_export_path', 'private://webform_results');

  // Hide error reporting by default.
  variable_set('error_level', ERROR_REPORTING_HIDE);
}

/**
 * Set simplesamlphp_auth role mappings from ldap authorization role mappings.
 */
function sitenow_update_7200() {
  if (module_exists('ldap_authorization')) {
    $select = db_select('ldap_authorization', 'l')
        ->fields('l', array('mappings'))
        ->condition('sid', 'HawkID')
        ->execute()
        ->fetchAll();

    $count = count($select);

    if ($count == 1) {
      $current_mappings = $select[0]->mappings;

      $mappings = explode("\n", $current_mappings);

      foreach ($mappings as $mapping) {
        $parts[] = explode('|',$mapping);
      }

      foreach ($parts as $part) {
        $group = $part[0];
        $role_name = $part[1];
        $role = user_role_load_by_name($role_name);
        $new_mappings[] = $role->rid . ':urn:oid:2.5.4.31,=,"' . $group . '"';
      }

      $new_mapping = implode('|', $new_mappings);

      variable_set('simplesamlphp_auth_rolepopulation', $new_mapping);
    }
  }
  else {
    $role = user_role_load_by_name('administrator');
    if (!empty($role)) {
      $new_mapping = $role->rid . ':urn:oid:2.5.4.31,=,"CN=ITS-WebServices,OU=Groups,OU=ITS,DC=iowa,DC=uiowa,DC=edu"|' . $role->rid . ':urn:oid:2.5.4.31,=,"CN=ITS-Students-WebServices,OU=Groups,OU=ITS,DC=iowa,DC=uiowa,DC=edu"';

      variable_set('simplesamlphp_auth_rolepopulation', $new_mapping);
    }
  }
}

/**
 * Set new default cache settings.
 */
function sitenow_update_7201() {
  if (!module_exists('memcache')) {
    module_enable(array('memcache'));
  }

  if (!module_exists('acquia_purge')) {
    module_enable(array('acquia_purge'));
  }

  // Set caching and compression configuration.
  variable_set('cache', 1);
  variable_set('block_cache', 1);
  variable_set('page_cache_maximum_age', '21600');
  variable_set('page_compression', 1);
  variable_set('preprocess_css', 1);
  variable_set('preprocess_js', 1);
  variable_set('expire_file_file', '1');
}

/**
 * Deprecated update hook.
 */
function sitenow_update_7202() {
}

/**
 * Ensure syslog is enabled.
 */
function sitenow_update_7203() {
  if (!module_exists('syslog')) {
    module_enable(array('syslog'));
  }
}

/**
 * Configure private file system.
 */
function sitenow_update_7204() {
  // Rely on the public file path to determine what site this is.
  // Is there a better way to handle this?
  $public = variable_get('file_public_path');
  $public = explode('/', $public);

  // Create private file path.
  $private = "../acquia-files/sites/" . $public[1] . "/files-private";

  // Save the file systems settings form with the private file system location.
  module_load_include('inc', 'system', 'system.admin');
  $form_state = array();
  $form_state['values']['file_private_path'] = $private;
  $form_state['values']['op'] = 'Save configuration';
  drupal_form_submit('system_file_system_settings', $form_state);

  // Skip the scheme selection on file entity upload forms.
  if (module_exists('file_entity')) {
    variable_set('file_entity_file_upload_wizard_skip_scheme', 1);
  }

  // Convert all file webform components from the public to private file system.
  if (module_exists('webform')) {
    $result = db_query('SELECT nid, cid, extra FROM {webform_component} WHERE type = :type', array(':type' => 'file'));
    foreach ($result as $record) {
      // Grab the extra column and change the scheme.
      $extra = unserialize($record->extra);
      $extra['scheme'] = 'private';

      // Update this record's extra column based on cid and nid.
      $query = db_update('webform_component')
        ->condition('cid', $record->cid)
        ->condition('nid', $record->nid)
        ->fields(array(
          'extra' => serialize($extra),
        ))
        ->execute();
    }
  }

  // Allow users who can access all webform results to view private files.
  $roles = user_roles(FALSE, 'access all webform results');
  $permissions = array(
    'view private files',
  );
  foreach ($roles as $rid => $role) {
    user_role_grant_permissions($rid, $permissions);
    drush_log('Assigning view private files permission to ' . $role . ' role', 'success');
  }

  // Allow users who can access own webform results to view own private files.
  $roles = user_roles(FALSE, 'access own webform results');
  $permissions = array(
    'view own private files',
  );
  foreach ($roles as $rid => $role) {
    user_role_grant_permissions($rid, $permissions);
    drush_log('Assigning view own private files permission to ' . $role . ' role', 'success');
  }

  // Set variable for webform exports.
  variable_set('webform_export_path', 'private://webform_results');

  // Reset the stream wrappers so we can use private://.
  drupal_static_reset('file_get_stream_wrappers');

  // Get all file ids of webform file uploads.
  $file_query = db_query('SELECT fid FROM {file_managed} WHERE uri LIKE :prefix', array(':prefix' => db_like('public://webform/') . '%'));

  $fids = array_keys($file_query->fetchAllKeyed(0, 0));

  // Move files using File API.
  $files = file_load_multiple($fids);
  if (!empty($files)) {
    $count = count($fids);
    drush_log('Attempting to move ' . $count . ' files', 'status');
    foreach ($files as $file) {
      // Check to see if file exists.
      if (file_exists($file->ur)) {
        $destination = drupal_dirname(str_replace('public:', 'private:', $file->uri));

        if (file_prepare_directory($destination, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS)) {
          file_move($file, $destination, FILE_EXISTS_RENAME);
        }
      }
    }
  }
}
