<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function sitenow_install() {

  module_enable(array('sitenow_media', 'sitenow_wysiwyg', 'toolbar'));

  sitenow_add_content_types();
  sitenow_add_default_blocks();
  sitenow_enable_theme_settings();
  sitenow_create_new_roles_and_perms();
  sitenow_create_menus();
  sitenow_set_vars();
}


// This functions adds basic page and article content types
function sitenow_add_content_types() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.content-types.inc';
  sitenow_content_types();
}

// This functions adds default blocks
function sitenow_add_default_blocks() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.blocks.inc';
  sitenow_enable_blocks();
}

// This functions enables admin theme
function sitenow_enable_theme_settings() {
 // Enable the admin theme.
  theme_enable(array('seven'));
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
}

// This functions adds roles and permissions
function sitenow_create_new_roles_and_perms() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.roles.inc';
  sitenow_default_roles();

  // Set automatic role population for Web Services and Web Services Student groups.
  $role = user_role_load_by_name('administrator');
  if (!empty($role)) {
    variable_set('simplesamlphp_auth_rolepopulation', $role->rid . ':urn:oid:2.5.4.31,=,"CN=ITS-WebServices,OU=Groups,OU=ITS,DC=iowa,DC=uiowa,DC=edu"|' . $role->rid . ':urn:oid:2.5.4.31,=,"CN=ITS-Students-WebServices,OU=Groups,OU=ITS,DC=iowa,DC=uiowa,DC=edu"');
  }
}

// This functions creates menu links
function sitenow_create_menus() {
  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();
}

// This function is used to set variables.
function sitenow_set_vars() {
  // Set image toolkit JPEG quality higher to limit image quality loss.
  variable_set('image_jpeg_quality', '95');

  // Set caching and compression configuration.
  variable_set('cache', 1);
  variable_set('block_cache', 1);
  variable_set('page_cache_maximum_age', '21600');
  variable_set('page_compression', 1);
  variable_set('preprocess_css', 1);
  variable_set('preprocess_js', 1);
  variable_set('expire_file_file', '1');

  // Set variable for webform exports.
  variable_set('webform_export_path', 'public://webform_results');
}

/**
 * Set simplesamlphp_auth role mappings from ldap authorization role mappings.
 */
function sitenow_update_7200() {
  if (module_exists('ldap_authorization')) {
    $select = db_select('ldap_authorization', 'l')
        ->fields('l', array('mappings'))
        ->condition('sid', 'HawkID')
        ->execute()
        ->fetchAll();

    $count = count($select);

    if ($count == 1) {
      $current_mappings = $select[0]->mappings;

      $mappings = explode("\n", $current_mappings);

      foreach ($mappings as $mapping) {
        $parts[] = explode('|',$mapping);
      }

      foreach ($parts as $part) {
        $group = $part[0];
        $role_name = $part[1];
        $role = user_role_load_by_name($role_name);
        $new_mappings[] = $role->rid . ':urn:oid:2.5.4.31,=,"' . $group . '"';
      }

      $new_mapping = implode('|', $new_mappings);

      variable_set('simplesamlphp_auth_rolepopulation', $new_mapping);
    }
  }
  else {
    $role = user_role_load_by_name('administrator');
    if (!empty($role)) {
      $new_mapping = $role->rid . ':urn:oid:2.5.4.31,=,"CN=ITS-WebServices,OU=Groups,OU=ITS,DC=iowa,DC=uiowa,DC=edu"|' . $role->rid . ':urn:oid:2.5.4.31,=,"CN=ITS-Students-WebServices,OU=Groups,OU=ITS,DC=iowa,DC=uiowa,DC=edu"';

      variable_set('simplesamlphp_auth_rolepopulation', $new_mapping);
    }
  }
}

/**
 * Set new default cache settings.
 */
function sitenow_update_7201() {
  if (!module_exists('memcache')) {
    module_enable(array('memcache'));
  }

  if (!module_exists('acquia_purge')) {
    module_enable(array('acquia_purge'));
  }

  // Set caching and compression configuration.
  variable_set('cache', 1);
  variable_set('block_cache', 1);
  variable_set('page_cache_maximum_age', '21600');
  variable_set('page_compression', 1);
  variable_set('preprocess_css', 1);
  variable_set('preprocess_js', 1);
  variable_set('expire_file_file', '1');
}

/**
 * Set export path for webform submissions.
 */
function sitenow_update_7202() {
  variable_set('webform_export_path', 'public://webform_results');
}
