<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function sitenow_install() {
  sitenow_add_content_types();
  sitenow_add_default_blocks();
  sitenow_enable_theme_settings ();
  sitenow_create_new_roles_and_perms();
  sitenow_create_menus();
  sitenow_default_cas_settings ();
}


// This functions adds basic page and article content types
function sitenow_add_content_types() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.content-types.inc';
  sitenow_content_types();
}

// This functions adds default blocks
function sitenow_add_default_blocks() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.blocks.inc';
  sitenow_enable_blocks();
}

// This functions enables admin theme
function sitenow_enable_theme_settings() {
 // Enable the admin theme.
  theme_enable(array('seven'));
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');
}

// This functions adds roles and permissions
function sitenow_create_new_roles_and_perms() {
  require_once drupal_get_path('profile', 'sitenow') . '/includes/sitenow.roles.inc';
  sitenow_default_roles();
}

// This functions creates menu links
function sitenow_create_menus() {
  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu',
  );
  menu_link_save($item);

  // Update the menu router information.
  menu_rebuild();
}

// This functions adds CAS configuration
function sitenow_default_cas_settings () {
  // Configure default CAS settings
    variable_set('cas_version', '1.0');
	variable_set('cas_server', 'login.uiowa.edu');
	variable_set('cas_uri', '/uip');
	variable_set('cas_login_form', CAS_MAKE_DEFAULT);
	variable_set('cas_user_register', 0);
	variable_set('cas_hide_email', 1);
	variable_set('cas_hide_password', 1);
	variable_set('cas_first_login_destination', '<front>');
	variable_set('cas_login_invite', 'Log in using HawkID');
	variable_set('cas_login_drupal_invite', 'Cancel HawkID login');
	variable_set('cas_login_redir_message', 'You will be redirected to the secure HawkID login page.');
	variable_set('cas_login_message', 'Logged in via HawkID as %cas_username.');
}
