<?php

/**
 * @file
 *
 * Install and uninstall tasks for Print Block
 */

/**
 * Implements hook_install().
 */
function print_block_install() {
  // Show an icon by default.
  variable_set('print_block_show_icon', TRUE);
   // Set the default icon path.
  variable_set('print_block_icon_path', drupal_get_path('module', 'print_block').'/printer-wh.png');
  // Display no text link by default.
  variable_set('print_block_link', '');
}

/**
 * Implements hook_uninstall().
 */
function print_block_uninstall() {
   // Delete the show icon variable.
   variable_del('print_block_show_icon');
  // Delete the icon path variable. 
  variable_del('print_block_icon_path');
  // Delete the link text variable.
  variable_del('print_block_link');
}

/**
 * Set the variables based on the OVPR sites.
 */
function print_block_update_7100(&$sandbox) {
  // Show an icon by default.
  variable_set('print_block_show_icon', TRUE);
  // Set the default icon path.
  variable_set('print_block_icon_path', drupal_get_path('module', 'print_block').'/printer-wh.png');
  // Display no text link by default.   
  variable_set('print_block_link', '');
}